! HADDOCK AIR restraints
! HADDOCK AIR restraints for 1st selection
!

! HADDOCK AIR restraints for 2nd selection
!
assign ( resid 2002  and segid B)
       (
        ( resid 2717  and segid A)
     or
        ( resid 2566  and segid A)
     or
        ( resid 2715  and segid A)
     or
        ( resid 2722  and segid A)
     or
        ( resid 2676  and segid A)
     or
        ( resid 2562  and segid A)
     or
        ( resid 2677  and segid A)
     or
        ( resid 2678  and segid A)
     or
        ( resid 2645  and segid A)
     or
        ( resid 2561  and segid A)
     or
        ( resid 2580  and segid A)
     or
        ( resid 2690  and segid A)
     or
        ( resid 2694  and segid A)
     or
        ( resid 2662  and segid A)
     or
        ( resid 2579  and segid A)
     or
        ( resid 2674  and segid A)
     or
        ( resid 2675  and segid A)
     or
        ( resid 2689  and segid A)
     or
        ( resid 2718  and segid A)
     or
        ( resid 2664  and segid A)
     or
        ( resid 2560  and segid A)
     or
        ( resid 2667  and segid A)
     or
        ( resid 2564  and segid A)
     or
        ( resid 2693  and segid A)
     or
        ( resid 2716  and segid A)
     or
        ( resid 2700  and segid A)
     or
        ( resid 2666  and segid A)
     or
        ( resid 2563  and segid A)
     or
        ( resid 2565  and segid A)
     or
        ( resid 2554  and segid A)
     or
        ( resid 2577  and segid A)
     or
        ( resid 2601  and segid A)
       )  2.0 2.0 0.0


! HADDOCK AIR restraints for 3rd selection
!

! HADDOCK AIR restraints for 4th selection
!

! HADDOCK AIR restraints for 5th selection
!

! HADDOCK AIR restraints for 6th selection
!


